{
  "name": "formal-logic-pad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 13000",
    "build": "next build",
    "start": "next start",
    "_lint:eslint": "eslint .",
    "_lint:prettier": "prettier . --check",
    "lint": "eslint . && prettier . --check",
    "lint-fix": "eslint . --fix && prettier . --write",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 13006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.3.2",
    "effect": "^3.19.19",
    "js-interpreter": "^6.0.1",
    "katex": "^0.16.33",
    "md-editor-rt": "^6.4.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@luma-dev/eslint-plugin-luma-ts": "^1.3.0",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/nextjs-vite": "^10.2.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.19.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-storybook": "^10.2.8",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "storybook": "^10.2.8",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
